source "https://rubygems.org"
gem 'jekyll'
gem 'jekyll-paginate'
gem 'jekyll-gist'
gem 'jekyll-sitemap'
gem 'jekyll-git_metadata'
gem 'jekyll-feed'
gem 'jekyll-seo-tag'
gem 'sassc'
gem 'nokogiri'
gem 'jekyll-extlinks'
gem 'jekyll-zopfli'
gem 'kramdown-parser-gfm', '~> 1.1'